<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque Natural</title>
</head>

<body>
    <!-- Título del parque con estilo en línea -->
    <h1 style="color: green;">Parque Natural</h1>

    <!-- Imagen alineada a la izquierda -->
    <img src="img_intro.jpg" alt="Imagen introductoria de un parque natural" style="float: left; margin: 10px; width: 200px;" aria-describedby="intro-description">
    <p id="intro-description" style="background-color: yellow;">Esta imagen muestra un parque natural al amanecer con un ambiente sereno.</p>

    <!-- Navegación con enlaces estilizados -->
    <nav role="navigation" aria-label="Menú de navegación principal">
        <ul style="list-style: none; padding: 0; margin: 0;">
            <li style="display: inline; margin-right: 15px;"><a href="#introduccion" style="color: blue;" aria-label="Ir a la sección de introducción">Introducción</a></li>
            <li style="display: inline; margin-right: 15px;"><a href="https://es.wikipedia.org/wiki/Biodiversidad" target="_blank" style="color: blue;" aria-label="Ir a la página sobre biodiversidad en Wikipedia">Elementos Naturales</a></li>
            <li style="display: inline; margin-right: 15px;"><a href="https://es.wikipedia.org/wiki/Flora_de_Venezuela" target="_blank" style="color: blue;" aria-label="Ir a la página sobre la flora de Venezuela en Wikipedia">Flora de Venezuela</a></li>
            <li style="display: inline; margin-right: 15px;"><a href="https://es.wikipedia.org/wiki/Fauna_de_Venezuela" target="_blank" style="color: blue;" aria-label="Ir a la página sobre la fauna de Venezuela en Wikipedia">Animales</a></li>
            <li style="display: inline; margin-right: 15px;"><a href="#formulario" style="color: blue;" aria-label="Ir al formulario de opinión">Formulario</a></li>
        </ul>
    </nav>

    <!-- Audio de sonidos del parque -->
    <section>
        <h2>Audio de Ambiente</h2>
        <audio src="sonidos_parque.mp3" controls aria-label="Reproductor de audio con sonidos del parque">
            Tu navegador no soporta la etiqueta de audio.
        </audio>
    </section>

    <!-- Video introductorio -->
    <section>
        <h2>Video Introductorio</h2>
        <video src="parque.mp4" controls width="640" height="360" aria-label="Video sobre la biodiversidad del parque">
            <track src="subtitulos.vtt" kind="subtitles" srclang="es" label="Español" default>
            Tu navegador no soporta la etiqueta de video.
        </video>
    </section>

    <!-- Imagen centrada en el medio de la página -->
    <img src="img_centro.jpg" alt="Vista panorámica de un parque con biodiversidad" style="display: block; margin: 20px auto; width: 300px;" aria-describedby="panorama-description">
    <p id="panorama-description" style="background-color: yellow;">Vista panorámica de un parque mostrando la rica biodiversidad del lugar.</p>

    <!-- Introducción -->
    <section id="introduccion">
        <h1 style="color: green;">Explorando Formato de Texto, Listas y Navegación</h1>
        <p style="background-color: yellow;"><strong>Este documento</strong> demuestra cómo aplicar formato al texto, estructurar listas y añadir navegación en HTML.</p>
    </section>

    <!-- Elementos Naturales -->
    <section id="elementos-naturales">
        <h2>Elementos Naturales en un Parque</h2>
        <p style="background-color: yellow;">En un parque podemos encontrar diversos elementos naturales, como:</p>
        <ul>
            <li>Árboles</li>
            <li>Flores</li>
            <li>Aves</li>
            <li>Insectos</li>
            <li>Arbustos</li>
        </ul>

        <!-- Imagen del parque con mapa interactivo -->
        <img src="Parque.jpg" alt="Mapa interactivo del parque" usemap="#mapa_parque" width="600" style="display: block; margin: 20px auto;" aria-label="Imagen interactiva del parque con senderos">
        <map name="mapa_parque">
            <area shape="rect" coords="0,100,63,172" href="#ruta-lago" alt="Sendero del lago" aria-label="Sendero del lago">
            <area shape="circle" coords="71,63,134,135" href="#ruta-montana" alt="Sendero de la montaña" aria-label="Sendero de la montaña">
            <area shape="poly" coords="187,108,250,180" href="#ruta-bosque" alt="Sendero del bosque" aria-label="Sendero del bosque">
        </map>
    </section>

    <!-- Imagen al final alineada a la derecha -->
    <img src="img_final.jpg" alt="Atardecer en un parque natural" style="float: right; margin: 10px; width: 200px;" aria-describedby="final-image-description">
    <p id="final-image-description" style="background-color: yellow;">Atardecer sobre un parque natural mostrando la tranquilidad del lugar.</p>

    <!-- Tabla de actividades -->
    <section>
        <h3>Actividades Destacadas del Parque</h3>
        <table style="width: 100%; border-collapse: collapse;">
            <thead>
                <tr>
                    <th style="padding: 10px; border: 1px solid #ccc; text-align: left; background-color: #f2f2f2;">Actividad</th>
                    <th style="padding: 10px; border: 1px solid #ccc; text-align: left; background-color: #f2f2f2;">Horario</th>
                    <th style="padding: 10px; border: 1px solid #ccc; text-align: left; background-color: #f2f2f2;">Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ccc; text-align: left;">Tour Guiado</td>
                    <td style="padding: 10px; border: 1px solid #ccc; text-align: left;">10:00 AM - 12:00 PM</td>
                    <td style="padding: 10px; border: 1px solid #ccc; text-align: left;">10 €</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ccc; text-align: left;">Paseo en Barco</td>
                    <td style="padding: 10px; border: 1px solid #ccc; text-align: left;">2:00 PM - 4:00 PM</td>
                    <td style="padding: 10px; border: 1px solid #ccc; text-align: left;">15 €</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ccc; text-align: left;">Observación de Aves</td>
                    <td style="padding: 10px; border: 1px solid #ccc; text-align: left;">6:00 AM - 8:00 AM</td>
                    <td style="padding: 10px; border: 1px solid #ccc; text-align: left;">Gratis</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Cita -->
    <section>
        <h3>Reflexión sobre la Naturaleza</h3>
        <blockquote>
            "La naturaleza no es un lugar que visitar. Es el hogar." - Gary Snyder
        </blockquote>
    </section>

    <!-- Formulario -->
    <section id="formulario">
        <h2>Formulario de Opinión</h2>
        <form action="#" method="post" aria-label="Formulario de opinión para usuarios">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required style="width: 100%; padding: 8px; margin: 5px 0;" aria-label="Campo de entrada para el nombre">
            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required style="width: 100%; padding: 8px; margin: 5px 0;" aria-label="Campo de entrada para correo electrónico">
            <label for="comentarios">Comentarios:</label>
            <textarea id="comentarios" name="comentarios" rows="4" required style="width: 100%; padding: 8px; margin: 5px 0;" aria-label="Área de texto para comentarios"></textarea>
            <button type="submit" style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; cursor: pointer;" aria-label="Botón para enviar el formulario">Enviar</button>
        </form>
    </section>

    <!-- Sección de Alto Contraste -->
    <section class="alto-contraste" style="background-color: #000; color: #fff; padding: 20px; margin-top: 20px; border-radius: 8px;">
        <h2 style="color: #FFD700;">Información Importante</h2>
        <p>Este texto está diseñado con un fondo de alto contraste para facilitar la lectura de personas con discapacidades visuales.</p>
    </section>

    <footer>
        <p>&copy; 2024 Parque Natural. Todos los derechos reservados.</p>
    </footer>
</body>

</html>